-- MySQL Script generated by MySQL Workbench
-- Fri May 10 11:36:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DB_ShieldHero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DB_ShieldHero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB_ShieldHero` DEFAULT CHARACTER SET utf8 ;
USE `DB_ShieldHero` ;

-- -----------------------------------------------------
-- Table `DB_ShieldHero`.`Joueur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_ShieldHero`.`Joueur` (
  `ID_Joueur` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(45) NOT NULL,
  `Pseudo` VARCHAR(15) NOT NULL,
  `MotDePasse` VARCHAR(45) NOT NULL,
  `Argent` INT NULL,
  PRIMARY KEY (`ID_Joueur`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `Pseudo_UNIQUE` (`Pseudo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_ShieldHero`.`Statistiques`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_ShieldHero`.`Statistiques` (
  `ID_Statistiques` INT NOT NULL AUTO_INCREMENT,
  `ArgentGagne` INT NULL,
  `ArgentDepense` INT NULL,
  `NbrMort` INT NULL,
  `TempsEnJeu` FLOAT NULL,
  `RageQuit` INT NULL,
  `FK_Joueur` INT NOT NULL,
  PRIMARY KEY (`ID_Statistiques`),
  UNIQUE INDEX `ID_Statistiques_UNIQUE` (`ID_Statistiques` ASC) VISIBLE,
  INDEX `fk_Statistiques_Joueur1_idx` (`FK_Joueur` ASC) VISIBLE,
  CONSTRAINT `fk_Statistiques_Joueur1`
    FOREIGN KEY (`FK_Joueur`)
    REFERENCES `DB_ShieldHero`.`Joueur` (`ID_Joueur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_ShieldHero`.`Score`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_ShieldHero`.`Score` (
  `ID_Score` INT NOT NULL AUTO_INCREMENT,
  `Niveau` INT NOT NULL,
  `Temps` FLOAT NOT NULL,
  `FK_Joueur` INT NOT NULL,
  PRIMARY KEY (`ID_Score`),
  UNIQUE INDEX `ID_Score_UNIQUE` (`ID_Score` ASC) VISIBLE,
  INDEX `fk_Score_Joueur1_idx` (`FK_Joueur` ASC) VISIBLE,
  CONSTRAINT `fk_Score_Joueur1`
    FOREIGN KEY (`FK_Joueur`)
    REFERENCES `DB_ShieldHero`.`Joueur` (`ID_Joueur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_ShieldHero`.`PowerUp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_ShieldHero`.`PowerUp` (
  `ID_PowerUp` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(20) NOT NULL,
  `Description` VARCHAR(100) NOT NULL,
  `Prix` INT NOT NULL,
  `Image` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_PowerUp`),
  UNIQUE INDEX `ID_PowerUp_UNIQUE` (`ID_PowerUp` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_ShieldHero`.`Joueur_PowerUp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_ShieldHero`.`Joueur_PowerUp` (
  `FK_Joueur` INT NOT NULL,
  `FK_PowerUp` INT NOT NULL,
  PRIMARY KEY (`FK_Joueur`, `FK_PowerUp`),
  INDEX `fk_Joueur_has_PowerUp_PowerUp1_idx` (`FK_PowerUp` ASC) VISIBLE,
  INDEX `fk_Joueur_has_PowerUp_Joueur_idx` (`FK_Joueur` ASC) VISIBLE,
  CONSTRAINT `fk_Joueur_has_PowerUp_Joueur`
    FOREIGN KEY (`FK_Joueur`)
    REFERENCES `DB_ShieldHero`.`Joueur` (`ID_Joueur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Joueur_has_PowerUp_PowerUp1`
    FOREIGN KEY (`FK_PowerUp`)
    REFERENCES `DB_ShieldHero`.`PowerUp` (`ID_PowerUp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
